<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Captura de Leads</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  
  <link rel="stylesheet" href="style.css">
</head>

<body class="bg-light">

  <!-- Language Selector -->
  <div class="position-fixed top-0 end-0 p-3" style="z-index: 1000;">
    <div class="btn-group" role="group">
      <input type="radio" class="btn-check" name="lang" id="langPt" value="pt" autocomplete="off" checked>
      <label class="btn btn-outline-secondary" for="langPt">Português</label>
      <input type="radio" class="btn-check" name="lang" id="langEn" value="en" autocomplete="off">
      <label class="btn btn-outline-secondary" for="langEn">English</label>
    </div>
  </div>

  <div class="container py-5 mt-5">
    <div class="row">
        <div class="d-flex justify-content-center mb-5">
        <img src="img/logo.png">
        </div>
    </div>
    <div class="mx-auto text-center">

      <h3 id="title"></h3>
      <p id="description"></p>
    
      <div class="d-flex justify-content-center">
        <div class="card my-card position-relative w-75 mt-5" id="introCard">
          <span class="badge-pill bg-info"><i class="fa-solid fa-stopwatch"></i> <span id="badge-time">EM 5 MINUTOS</span></span>
          <div class="card-body row">
            <div class="col-md-4">
              <p class="icon-circle mt-2"><i class="fa-solid fa-briefcase"></i></p>
              <h4 id="title1"></h4>
              <p id="message1"></p>
            </div>
            <div class="col-md-4">
              <p class="icon-circle mt-2"><i class="fa-solid fa-folder"></i></p>
              <h4 id="title2"></h4>
              <p id="message2"></p>
            </div>
            <div class="col-md-4">
              <p class="icon-circle mt-2"><i class="fa-solid fa-list-check"></i></p>
              <h4 id="title3"></h4>
              <p id="message3"></p>
            </div>
            <div class="d-flex flex-wrap align-content-between">
            <p class="primary-color"><i class="fa-solid fa-wand-magic-sparkles"></i> <span id="receive">Receba recomendações personalizadas e um plano de ação prático.</span></p>
            <button class="btn btn-info" id="startButton">Iniciar diagnóstico</button>
            </div>
          </div>
          
            
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/script-landing.js"></script>
  <script src="js/icons.js"></script>
</body>
</html>
