<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Formulário de Diagnóstico - Captura de Leads</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <link rel="stylesheet" href="style.css">

  <style>
    span.badge.badge-info {
        background-color: #17a2b8;
    }
    .p-2 {
        background-color: #9AE4FF;
        border-radius: 5px;
    }
    .badge-container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .badge-container .badge {
        position: absolute;
        z-index: 10;
    }
    .badge-container .p-2 {
        margin-top: 12px;
    }
  </style>
</head>

<body class="bg-light">
  <div class="container py-5 mt-5">
    <div class="row">
      <div class="d-flex justify-content-center mb-5">
        <img src="img/logo.png">
      </div>
    </div>

<div class="mx-auto text-center">
<div class="badge-container">
    <span class="badge badge-info">
        <span id="badge-time">Departamento</span>
    </span>
    <div class="p-2">
        <span>
            <i class="fa-solid fa-headset me-2 primary-color"></i>
            <strong>Atendimento ao cliente</strong>
        </span>
    </div>
</div>

<!-- Título do page2 -->
<h3 id="title" class="my-3"></h3>
<p id="description"></p>
<div class="d-flex justify-content-center m-3">
    <small id="note"></small>
</div>


<div id="question2Content" class="w-75 mx-auto">
    <div class="card-body text-start">
        <p id="body"></p>
        <a class="btn btn-primary" href="question3.html">Continuar</a>
        <a class="btn btn-link" href="question1.html">Voltar</a>
    </div>
</div>

</div>


  <script src="js/script-question2.js"></script>
  <script src="js/icons.js"></script>
</body>
</html>