<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Formulário de Diagnóstico - Captura de Leads</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <link rel="stylesheet" href="style.css">
</head>

<body class="bg-light">

  <div class="container py-5 mt-5">
    <div class="row">
        <div class="d-flex justify-content-center mb-5">
        <img src="img/logo.png">
        </div>
    </div>
    <div class="mx-auto text-center">

      <h3 id="title"></h3>

    
      <div class="d-flex justify-content-center">
        <div class="shadow-sm mt-4 w-75">
          <div class="card-body">
            <form id="leadForm">
              <!-- Single-select with all options visible -->
              <div class="custom-select-wrapper mb-3">
                <div class="custom-select" id="customSelect">
                  <ul class="options">
                    <li data-value="option1">
                      <span><i class="fa-solid fa-headset me-2"></i><strong>Atendimento ao cliente</strong></span>
                      <small class="ms-4">Respostas ágeis, com menos esforço da equipa</small>
                    </li>
                    <li data-value="option2">
                      📊 Opção 2 (placeholder)<br>
                      <small>Descrição do placeholder</small>
                    </li>
                    <li data-value="option3">
                      💰 Opção 3 (placeholder)<br>
                      <small>Descrição do placeholder</small>
                    </li>
                    <li data-value="option4">
                      🎯 Opção 4 (placeholder)<br>
                      <small>Descrição do placeholder</small>
                    </li>
                    <li data-value="option5">
                      ⚙️ Opção 5 (placeholder)<br>
                      <small>Descrição do placeholder</small>
                    </li>
                    <li data-value="option6">
                      📈 Opção 6 (placeholder)<br>
                      <small>Descrição do placeholder</small>
                    </li>
                    <li data-value="option7">
                      🚀 Opção 7 (placeholder)<br>
                      <small>Descrição do placeholder</small>
                    </li>
                  </ul>
                </div>
              </div>

              <button type="submit" id="next" class="btn btn-primary"></button>
            </form>

            <p id="success" class="text-success mt-3" style="display:none;"></p>
            <p id="error" class="text-danger mt-3" style="display:none;"></p>
          </div>
      </div>

    </div>
  </div>

    <script src="js/script-question.js"></script>
  <script src="js/icons.js"></script>
</body>
</html>
